@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 8px;
  --sidebar-background: 220 14% 96%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-primary: 222 89% 53%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 216 100% 92%;
  --sidebar-accent-foreground: 210 50% 20%;
  --sidebar-border: 214 32% 91%;
  --sidebar-ring: 215 20% 65%;
}


body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-dark);
  overflow-x: hidden;
}

/* Animações personalizadas */
@keyframes float-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

@keyframes float-medium {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes float-fast {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.animate-float-medium {
  animation: float-medium 4s ease-in-out infinite;
}

.animate-float-fast {
  animation: float-fast 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Melhorias para toque em dispositivos móveis */
@media (hover: none) {
  button, 
  a {
    -webkit-tap-highlight-color: transparent;
  }
  
  .hover\:scale-105:hover {
    transform: none;
  }
}

/* Melhorias de acessibilidade */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
